<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Release Download Count</title>
    <style>

@font-face {
        font-family: 'BlenderPro';
        src: url('ruta/a/tu/fuente/BlenderPro-Regular.woff2') format('woff2');
        /* Ajusta la ruta según la ubicación de tus archivos de fuente. */
        font-weight: normal;
        font-style: normal;
    }
        body {
            font-family: 'Arial', sans-serif;
            color: #FFFFFF; /* Texto en blanco */
            margin: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 5px; /* Ajusta el espaciado entre elementos */
            background-image: url('https://i.imgur.com/hs98LmQ.png');
            background-color: #36393F;
            background-size: 30%; /* Tamaño del fondo ajustado */
            background-repeat: no-repeat;
            background-position: center;
            opacity: 0.9; /* Ajusta la opacidad de la imagen de fondo */
        }

        .release-container {
            width: 220px; /* Ancho fijo para cada square */
            max-height: 180px; 
            text-align: center;
            position: relative;
            padding: 20px;
            border-radius: 15px; /* Esquinas redondas más pronunciadas */
            box-shadow: 0 4px 8px rgba(117, 117, 117, 0.1);
            background-color: rgba(72, 76, 84, 0.7); /* Color de fondo claro con opacidad */
            overflow: hidden; /* Oculta el contenido que excede la altura máxima */
        }

        h2 {
            color: #7289DA; /* Morado de Discord */
            font-size: 18px;
            margin-bottom: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .release-name {
            font-size: 16px;
            margin-bottom: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .download-count {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .tag {
            color: #7289DA; /* Morado de Discord */
            font-weight: bold;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .description {
            color: #B9BBBE; /* Texto gris claro */
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        #stats-header {
            font-size: 24px;
            font-weight: bold;
            color: #7289DA; /* Morado de Discord */
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div id="stats-header">CustomProfiles Stats</div>

<script>
    async function getDownloadCount() {
        try {
            const response = await fetch('https://api.github.com/repos/iArtie/CustomProfiles/releases');
            const releases = await response.json();

            releases.forEach((release, index) => {
                const releaseContainer = document.createElement('div');
                releaseContainer.classList.add('release-container');

                const releaseTitle = document.createElement('h2');
                releaseTitle.textContent = release.name || 'Unnamed Release';
                releaseContainer.appendChild(releaseTitle);

                const releaseNameElement = document.createElement('div');
                releaseNameElement.classList.add('release-name');
                releaseNameElement.textContent = `Release ${index + 1}`;
                releaseContainer.appendChild(releaseNameElement);

                const downloadCounts = release.assets.map(asset => asset.download_count);
                const totalDownloads = downloadCounts.reduce((acc, count) => acc + count, 0);

                const downloadCountText = document.createElement('p');
                downloadCountText.classList.add('download-count');
                downloadCountText.textContent = `${totalDownloads} Downloads`;
                releaseContainer.appendChild(downloadCountText);

                const tagText = document.createElement('p');
                tagText.classList.add('tag');
                tagText.textContent = `Tag: ${release.tag_name}`;
                releaseContainer.appendChild(tagText);

                const descriptionText = document.createElement('p');
                descriptionText.classList.add('description');
                descriptionText.textContent = `Description: ${release.body}`;
                releaseContainer.appendChild(descriptionText);

                document.body.appendChild(releaseContainer);
            });

        } catch (error) {
            console.error('Error fetching data:', error);
            document.body.innerHTML = `<p>Error fetching data. Please check the console for details.</p>`;
        }
    }

    getDownloadCount();
</script>

</body>
</html>














